# DIGIPEDIA

./: pom.xml
src/main/java/com/DIGIPEDIA/Digimon/Collection/: DigimonCollectionApplication.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/config/: DigivolutionCodes.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/controllers/: AttributeController.java  DigimonController.java  DigimonFamilyController.java  DigimonTypeAttributeController.java  DigimonTypeController.java  EvolutionController.java  InvolutionController.java  SkillController.java  SkillTypeController.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dao/: AttributeDao.java  DigimonDao.java  DigimonFamilyDao.java  DigimonSkillDao.java  DigimonTypeAttributeDao.java  DigimonTypeDao.java  EvoInvoDao.java  EvoInvoValidatorDao.java  EvolutionDao.java  InvolutionDao.java  SkillDao.java  SkillTypeDao.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dao/daoImpl/: AttributeDaoImpl.java  DigimonDaoImpl.java  DigimonFamilyDaoImpl.java  DigimonSkillDaoImpl.java  DigimonTypeAttributeDaoImpl.java  DigimonTypeDaoImpl.java  EvoInvoDaoImpl.java  EvolutionDaoImpl.java  InvolutionDaoImpl.java  SkillDaoImpl.java  SkillTypeDaoImpl.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/attributeDto/: CAttributeDto.java  EAttributeDto.java  GAAttributeDto.java  GAttributeDto.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonAttributeDto/: GADigimonTypeAttributeDto.java  GDigimonTypeAttributeDto.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonDto/: CDigimonDto.java  DigivolutionDto.java  EvoInvoDigimonDto.java  GADigimonDto.java  GDigimonDto.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonFamilyDto/: CDigimonFamilyDto.java  GADigimonFamilyDto.java  GDigimonFamilyDto.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonSkillDto/: CDigimonSkill.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonTypeAttributeDto/: CDigimonTypeAttributeDto.java  GADigimonTypeAttributeDto.java  GDigimonTypeAttributeDto.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/dto/digimonTypeDto/: CDigimonTypeDto.java  GADigimonTypeDto.java  GDigimonTypeDto.java  GDigimonTypeEntity.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/entities/: AttributeEntity.java  DigimonEntity.java  DigimonFamilyEntity.java  DigimonSkillEntity.java  DigimonTypeAttributeEntity.java  DigimonTypeEntity.java  EvolutionEntity.java  InvolutionEntity.java  SkillEntity.java  SkillTypeEntity.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/exceptions/: BadRequestException.java  ConflictException.java  EvolveException.java  NotFoundException.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/mappers/: AttributeMapper.java  DigimonFamilyMapper.java  DigimonMapper.java  DigimonTypeAttributeMapper.java  DigimonTypeMapper.java  SkillMapper.java  SkillTypeMapper.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/repositories/: AttributeRepository.java  DigimonFamilyRepository.java  DigimonRepository.java  DigimonSkillRepository.java  DigimonTypeAttributeRepository.java  DigimonTypeRepository.java  EvolutionRepository.java  InvolutionRepository.java  SkillRepository.java  SkillTypeRepository.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/services/: AttributeService.java  DigimonFamilyService.java  DigimonService.java  DigimonTypeAttributeService.java  DigimonTypeService.java  EvolutionService.java  InvolutionService.java  SkillService.java  SkillTypeService.java
src/main/java/com/DIGIPEDIA/Digimon/Collection/utils/: Base64Coder.java  Base64CoderUtils.java  FamilyCatcher.java  FormatUtils.java
src/main/resources/: application.yml
src/test/java/com/DIGIPEDIA/Digimon/Collection/: DigimonCollectionApplicationTest.java
src/test/java/com/DIGIPEDIA/Digimon/Collection/TestData/: EntityTestData.java  MaxEntityData.java  MinEntityData.java  TestData.java
src/test/java/com/DIGIPEDIA/Digimon/Collection/dao/: AttributeDaoTest.java  DigimonFamilyDaoTest.java  SkillTypeDaoTest.java
src/test/java/com/DIGIPEDIA/Digimon/Collection/repositories/: AttributeRepositoryTest.java  DigimonFamilyRepositoryTest.java  DigimonRepositoryTest.java  DigimonSkillRespositoryTest.java  DigimonTypeAttributeRepositoryTest.java  DigimonTypeRepositoryTest.java  SkillRepositoryTest.java  SkillTypeRepositoryTest.java
(+22 files in other folders)
